#BlueJ package file
editor.fx.0.height=1076
editor.fx.0.width=980
editor.fx.0.x=940
editor.fx.0.y=225
objectbench.height=253
objectbench.width=480
package.divider.horizontal=0.5953545232273839
package.divider.vertical=0.6012269938650306
package.editor.height=385
package.editor.width=710
package.editor.x=1923
package.editor.y=8
package.frame.height=746
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=110
