#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=802
editor.fx.0.x=2790
editor.fx.0.y=669
objectbench.height=125
objectbench.width=619
package.divider.horizontal=0.6198019801980198
package.divider.vertical=0.772020725388601
package.editor.height=440
package.editor.width=902
package.editor.x=2746
package.editor.y=0
package.frame.height=673
package.frame.width=1032
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=100
